{
  "name": "friend_finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanPeel/friend_finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanPeel/friend_finder/issues"
  },
  "homepage": "https://github.com/JeanPeel/friend_finder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gitignore": "^0.6.0",
    "node": "^14.4.0",
    "path": "^0.12.7"
  }
}
